APP=dev
PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=WEKPLACE-DB
DB_USER=root
DB_PASSWORD=password123
JWT_EXPIRATION=2h
JWT_KEY_SEEKER=SEEKER
JWT_KEY_EMPLOYER=EMPLOYER
AUTH_TYPE_SEEKER=seeker
AUTH_TYPE_EMPLOYER=employer