<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 21/11/2018 13:00-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="recruitment" viewBox="0 0 512 512"><title>recruitment</title><g> <g> <path d="M460.934,268.491c4.524-6.708,7.168-14.784,7.168-23.466v-8.021c0-23.203-18.878-42.081-42.081-42.081 c-11.577,0-22.077,4.701-29.693,12.293C376.622,148.609,321.163,106.275,256,106.275s-120.622,42.333-140.328,100.941 c-7.616-7.592-18.115-12.293-29.693-12.293c-23.203,0-42.081,18.878-42.081,42.081v8.021c0,8.682,2.644,16.758,7.168,23.466 C21.937,274.629,0,300.524,0,331.452v20.134c0,5.522,4.478,10,10,10h52c5.522,0,10-4.478,10-10c0-5.522-4.478-10-10-10H20v-10.134 c0-24.453,19.894-44.347,44.347-44.347h47.329c3.838,16.881,10.565,32.677,19.641,46.831L17.218,448.035 c-14.61,14.611-14.61,38.386,0.001,52.998c7.306,7.306,16.901,10.958,26.498,10.958c9.597,0,19.194-3.653,26.5-10.958 l62.903-62.904c3.905-3.905,3.905-10.237,0-14.143c-3.906-3.904-10.236-3.904-14.143,0L56.075,486.89 c-6.815,6.814-17.901,6.813-24.715,0.001c-6.813-6.814-6.813-17.901,0-24.715L143.367,350.17 c27.167,31.862,67.578,52.105,112.633,52.105c70.328,0,129.35-49.31,144.324-115.17h47.329c24.453,0,44.347,19.894,44.347,44.347 v10.134h-94c-5.522,0-10,4.478-10,10c0,5.522,4.478,10,10,10h104c5.522,0,10-4.478,10-10v-20.134 C512,300.524,490.063,274.629,460.934,268.491z M108.06,245.026c0,12.175-9.905,22.08-22.081,22.08s-22.081-9.905-22.081-22.08 v-8.021c0-12.176,9.905-22.081,22.081-22.081c12.176,0,22.081,9.905,22.081,22.081V245.026z M256,382.275 c-70.579,0-128-57.421-128-128s57.421-128,128-128s128,57.421,128,128S326.579,382.275,256,382.275z M448.101,245.026 c0,12.175-9.905,22.08-22.081,22.08c-12.176,0-22.081-9.905-22.081-22.08v-8.021c0-12.176,9.905-22.081,22.081-22.081 c12.176,0,22.081,9.905,22.081,22.081V245.026z"/> </g> </g><g> <g> <path d="M256,146.275c-59.552,0-108,48.448-108,108c0,30.91,13.056,58.825,33.938,78.53c0.357,0.386,0.74,0.75,1.16,1.08 c19.226,17.621,44.829,28.39,72.902,28.39s53.676-10.77,72.902-28.39c0.42-0.329,0.803-0.694,1.16-1.08 C350.944,313.1,364,285.185,364,254.275C364,194.724,315.552,146.275,256,146.275z M256,342.275 c-20.563,0-39.499-7.091-54.497-18.954c10.625-20.104,31.331-32.753,54.497-32.753s43.872,12.649,54.497,32.753 C295.499,335.184,276.563,342.275,256,342.275z M234.927,249.495v-7.769c0-11.62,9.453-21.073,21.073-21.073 s21.073,9.453,21.073,21.073v7.769c0,11.62-9.453,21.073-21.073,21.073S234.927,261.115,234.927,249.495z M325.125,308.674 c-9.161-14.617-22.57-25.764-38.264-32.12c6.349-7.233,10.212-16.7,10.212-27.058v-7.769c0-22.647-18.426-41.073-41.073-41.073 c-22.647,0-41.073,18.426-41.073,41.073v7.769c0,10.358,3.862,19.825,10.212,27.058c-15.694,6.357-29.102,17.503-38.264,32.12 C175.059,293.692,168,274.793,168,254.275c0-48.523,39.477-88,88-88s88,39.477,88,88C344,274.793,336.941,293.692,325.125,308.674 z"/> </g> </g><g> <g> <path d="M159.87,397.239c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.07,2.93c-1.859,1.86-2.93,4.44-2.93,7.07 s1.07,5.21,2.93,7.07c1.86,1.859,4.44,2.93,7.07,2.93s5.21-1.07,7.07-2.93c1.859-1.86,2.93-4.44,2.93-7.07 S161.73,399.099,159.87,397.239z"/> </g> </g><g> <g> <path d="M256.203,0.009c-5.522,0-10,4.478-10,10v34.024c0,5.523,4.478,10,10,10c5.522,0,10-4.478,10-10V10.009 C266.203,4.487,261.725,0.009,256.203,0.009z"/> </g> </g><g> <g> <path d="M263.269,69.939c-1.859-1.86-4.43-2.93-7.069-2.93c-2.631,0-5.21,1.069-7.07,2.93c-1.86,1.861-2.93,4.44-2.93,7.07 c0,2.63,1.069,5.21,2.93,7.069c1.86,1.86,4.439,2.931,7.07,2.931c2.64,0,5.21-1.07,7.069-2.931 c1.86-1.859,2.931-4.439,2.931-7.069C266.2,74.379,265.13,71.799,263.269,69.939z"/> </g> </g><g> <g> <path d="M340.979,39.235c-3.906-3.904-10.236-3.904-14.143,0L309.26,56.811c-3.905,3.905-3.905,10.237,0,14.143 c1.954,1.952,4.512,2.929,7.072,2.929s5.118-0.977,7.071-2.929l17.576-17.576C344.884,49.473,344.884,43.141,340.979,39.235z"/> </g> </g><g> <g> <path d="M202.908,56.932l-17.745-17.745c-3.906-3.904-10.236-3.904-14.143,0c-3.905,3.905-3.905,10.237,0,14.143l17.746,17.745 c1.953,1.952,4.512,2.929,7.071,2.929c2.559,0,5.118-0.977,7.071-2.929C206.813,67.17,206.813,60.838,202.908,56.932z"/> </g> </g></symbol><symbol id="curriculum" viewBox="0 0 512 512"><title>curriculum</title><g> <g> <path d="M502,226H314.142l-67.072-67.071c-1.875-1.875-4.418-2.929-7.07-2.929H94c-5.523,0-10,4.477-10,10v294 c0,17.645-14.355,32-32,32s-32-14.355-32-32V176h29c5.523,0,10-4.477,10-10s-4.477-10-10-10H10c-5.523,0-10,4.477-10,10v294 c0,28.673,23.327,52,52,52h410c27.57,0,50-22.43,50-50V236C512,230.477,507.523,226,502,226z M492,462c0,16.542-13.458,30-30,30 H92.961C99.875,483.17,104,472.058,104,460V176h131.857l67.072,67.071c1.875,1.875,4.418,2.929,7.071,2.929h182V462z"/> </g> </g><g> <g> <path d="M486.05,101.603L387.376,2.929C385.501,1.054,382.958,0,380.305,0H146.174C128.433,0,114,14.433,114,32.174V122 c0,5.523,4.477,10,10,10s10-4.477,10-10V32.174C134,25.461,139.461,20,146.174,20h224.131v66.5 c0,17.741,14.433,32.174,32.174,32.174h66.5v70.689c0,5.523,4.477,10,10,10s10-4.477,10-10v-80.689 C488.979,106.022,487.925,103.478,486.05,101.603z M402.479,98.674c-6.713,0-12.174-5.461-12.174-12.174V34.142l64.532,64.532 H402.479z"/> </g> </g><g> <g> <path d="M330.515,112H188c-5.523,0-10,4.477-10,10s4.477,10,10,10h142.515c5.523,0,10-4.477,10-10S336.038,112,330.515,112z"/> </g> </g><g> <g> <path d="M330.515,64H228c-5.523,0-10,4.477-10,10s4.477,10,10,10h102.515c5.523,0,10-4.477,10-10S336.038,64,330.515,64z"/> </g> </g><g> <g> <path d="M195.07,66.93C193.21,65.07,190.63,64,188,64s-5.21,1.07-7.07,2.93S178,71.37,178,74s1.07,5.21,2.93,7.07 S185.37,84,188,84s5.21-1.07,7.07-2.93S198,76.63,198,74S196.93,68.79,195.07,66.93z"/> </g> </g><g> <g> <path d="M340.07,433.93c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07s1.07,5.21,2.93,7.07 c1.86,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.07-2.93c1.86-1.86,2.93-4.44,2.93-7.07S341.93,435.79,340.07,433.93z"/> </g> </g><g> <g> <path d="M418,287H178c-16.542,0-30,13.458-30,30v104c0,16.542,13.458,30,30,30h115.5c5.523,0,10-4.477,10-10s-4.477-10-10-10H178 c-5.514,0-10-4.486-10-10V317c0-5.514,4.486-10,10-10h240c5.514,0,10,4.486,10,10v104c0,5.514-4.486,10-10,10h-44.5 c-5.523,0-10,4.477-10,10s4.477,10,10,10H418c16.542,0,30-13.458,30-30V317C448,300.458,434.542,287,418,287z"/> </g> </g><g> <g> <path d="M364.776,323.51c-5.239-1.739-10.902,1.095-12.644,6.335l-14.442,43.451l-14.442-43.451 c-1.743-5.241-7.401-8.079-12.644-6.335c-5.241,1.742-8.077,7.402-6.335,12.644l23.932,72c1.359,4.087,5.182,6.846,9.49,6.846 s8.131-2.758,9.49-6.846l23.932-72C372.853,330.913,370.017,325.252,364.776,323.51z"/> </g> </g><g> <g> <path d="M279.932,379.189c-5.523,0-10,4.477-10,10c0,3.204-2.606,5.811-5.811,5.811h-16.242c-3.204,0-5.811-2.607-5.811-5.811 v-39.378c0-3.204,2.607-5.811,5.811-5.811h16.242c3.204,0,5.811,2.607,5.811,5.811c0,5.523,4.477,10,10,10s10-4.477,10-10 c0-14.232-11.579-25.811-25.811-25.811h-16.242c-14.232,0-25.811,11.579-25.811,25.811v39.378 c0,14.232,11.579,25.811,25.811,25.811h16.242c14.232,0,25.811-11.579,25.811-25.811 C289.932,383.666,285.455,379.189,279.932,379.189z"/> </g> </g></symbol><symbol id="sign-in" viewBox="0 0 67 67"><title>sign-in</title><path d="M4.25,35h39.899L33.86,45.478c-0.781,0.78-0.781,2.142-0.001,2.923c0.391,0.391,0.902,0.634,1.415,0.634 c0.512,0,1.023-0.171,1.414-0.562l12.815-12.801c0.375-0.375,0.586-0.878,0.586-1.408s-0.211-1.036-0.586-1.411l-0.608-0.607 c-0.138-0.2-0.312-0.374-0.513-0.511L36.689,20.042c-0.781-0.781-2.048-0.781-2.828,0c-0.781,0.781-0.781,1.856,0,2.638L42.373,31 H4.25c-1.104,0-2,0.896-2,2S3.146,35,4.25,35z"/><path d="M64.75,59.281V9.541C64.75,4.747,60.842,0,56.003,0H30.002c-4.744,0-9.252,4.576-9.252,9.541v11.84c0,1.104,0.896,2,2,2 s2-0.896,2-2V9.541C24.75,6.792,27.471,4,30.002,4h26.001c2.647,0,4.747,2.937,4.747,5.541v49.74c0,2.663-2.203,3.719-4.747,3.719 H30.002c-2.365,0-5.252-0.887-5.252-3.719v-11.9c0-1.104-0.896-2-2-2s-2,0.896-2,2v11.9c0,4.693,4.181,7.719,9.252,7.719h26.001 C61.188,67,64.75,63.823,64.75,59.281z"/></symbol><symbol id="share" viewBox="0 0 86.906 86.906"><title>share</title><path d="M81.751,28.863l-1.614-1.145c-1.614-1.145-3.231-2.292-4.861-3.415c-1.715-1.183-3.438-2.441-5.104-3.66 c-1.925-1.407-3.916-2.862-5.936-4.229c-0.271-0.183-0.549-0.392-0.838-0.607c-1.447-1.08-3.551-2.459-5.852-2.225 C54.425,13.888,52,17.054,52,19.703v6.986c0-0.001-0.086-0.002-0.272-0.002c-6.82,0-40.721,1.722-40.721,35.72 c0,0.976,0.768,1.805,1.729,1.968c0.111,0.02,0.255,0.028,0.365,0.028c0.838,0,1.621-0.53,1.905-1.344 c0.252-0.72,6.229-17.627,33.084-17.627c1.348,0,2.909,0.044,3.909,0.13v6.515c0,2.173,1.604,4.347,3.699,5.536 c0.729,0.414,1.634,0.624,2.443,0.624c1.989,0,3.643-1.235,4.921-2.228c0.343-0.266,0.698-0.522,1.007-0.72 c1.19-0.767,2.38-1.593,3.515-2.392c0.575-0.404,1.157-0.809,1.729-1.202c3.145-2.156,6.299-4.422,9.347-6.612l0.869-0.624 c0.396-0.283,0.799-0.562,1.201-0.842c0.336-0.232,0.671-0.465,0.94-0.657c2.332-1.524,5.236-3.421,5.236-7.071 C86.908,32.373,84.505,30.738,81.751,28.863z M79.422,39.655c-0.319,0.227-0.644,0.451-0.968,0.676 c-0.42,0.291-0.841,0.583-1.255,0.88l-0.869,0.625c-3.03,2.178-6.162,4.43-9.271,6.562c-0.587,0.403-1.173,0.816-1.76,1.229 c-1.102,0.775-2.24,1.577-3.36,2.297c-0.428,0.274-0.854,0.605-1.266,0.926c-0.754,0.585-1.786,1.387-2.405,1.387 c-0.076,0-0.435-0.012-0.594-0.103C56.862,53.673,56,52.788,56,52.076v-8.372c0-1.038-0.544-1.903-1.578-1.992 c-2.157-0.187-4.16-0.28-6.198-0.28c-17.713,0-27.312,6.871-32.297,12.629c1.854-8.38,6.738-14.622,14.529-18.616 c8.377-4.295,17.835-4.758,21.506-4.758c1.061,0,1.69-0.153,1.725-0.15c0.043,0.002,0.095-0.187,0.138-0.187H54.5 c1.104,0,1.5-0.515,1.5-1.619v-9.028c0-0.923,1.148-2.063,1.937-2.141c0.805-0.056,1.988,0.736,2.942,1.449 c0.342,0.255,0.734,0.501,1.053,0.716c1.959,1.326,3.951,2.76,5.848,4.146c1.688,1.234,3.45,2.511,5.211,3.724 c1.614,1.113,3.225,2.25,4.823,3.385l1.652,1.168c2.925,1.99,3.44,2.55,3.44,3.74C82.906,37.161,81.852,38.065,79.422,39.655z"/><path d="M61.682,73.35c5.027,0,8.318-3.455,8.318-8.541v-5.078c0-1.104-0.896-2-2-2s-2,0.896-2,2v5.078 c0,2.897-1.481,4.541-4.318,4.541H9.787C6.822,69.35,4,67.569,4,64.809V31.703c0-2.741,2.872-5.353,5.787-5.353H29.5 c1.104,0,2-0.896,2-2s-0.896-2-2-2H9.787C4.666,22.35,0,26.755,0,31.703v33.106c0,4.92,4.666,8.541,9.787,8.541H61.682z"/></symbol><symbol id="building" viewBox="0 0 128 128"><title>building</title><path fill-rule="evenodd" clip-rule="evenodd" d="M28,40h-8v8h8V40z M60,32h-8v8h8V32z M76,32h-8v8h8V32z M92,32h-8v8h8V32z M60,16h-8v8h8V16z M76,16h-8v8h8V16z M92,16h-8v8h8V16z M60,64h-8v8h8V64z M76,64h-8v8h8V64z M92,64h-8v8h8V64z M60,80h-8v8h8V80 z M92,80h-8v8h8V80z M60,96h-8v8h8V96z M92,96h-8v8h8V96z M60,48h-8v8h8V48z M76,48h-8v8h8V48z M92,48h-8v8h8V48z M28,56h-8v8h8 V56z M28,72h-8v8h8V72z M28,88h-8v8h8V88z M28,104h-8v8h8V104z M76,80h-8v8h8V80z M116,56h-8V8c0-4.422-3.578-8-8-8H44 c-4.422,0-8,3.578-8,8v16H12c-4.422,0-8,3.578-8,8v88c0,4.422,3.578,8,8,8h104c4.422,0,8-3.578,8-8V64 C124,59.578,120.422,56,116,56z M36,120H12V32h24V120z M100,120H76V96h-8v24H44V8h56V120z M116,120h-8v-8h8V120z M116,104h-8v-8h8 V104z M116,88h-8v-8h8V88z M116,72h-8v-8h8V72z"/></symbol><symbol id="addition-sign" viewBox="0 0 612 612"><title>addition-sign</title><path d="M535.5,229.5h-153v-153C382.5,34.253,348.247,0,306,0s-76.5,34.253-76.5,76.5v153h-153C34.253,229.5,0,263.753,0,306 s34.253,76.5,76.5,76.5h153v153c0,42.247,34.253,76.5,76.5,76.5s76.5-34.253,76.5-76.5v-153h153c42.247,0,76.5-34.253,76.5-76.5 S577.747,229.5,535.5,229.5z"/></symbol><symbol id="logout" viewBox="0 0 128 128"><title>logout</title><path d="M120,0H24c-4.422,0-8,3.582-8,8v22.234c2.367-2.133,5.063-3.738,8-4.781V8h96v112H24v-17.453 c-2.938-1.043-5.633-2.648-8-4.781V120c0,4.418,3.578,8,8,8h96c4.422,0,8-3.582,8-8V8C128,3.582,124.422,0,120,0z M88,16v96h24V16 H88z M104,104h-8V24h8V104z M32,96c4.273,0,8.289-1.664,11.313-4.688c3.117-3.117,4.68-7.215,4.68-11.313H64 c8.82,0,16-7.176,16-16c0-8.82-7.18-16-16-16H47.992c0-4.098-1.563-8.195-4.68-11.313C40.289,33.664,36.273,32,32,32 s-8.289,1.664-11.313,4.688l-16,16C1.664,55.711,0,59.727,0,64s1.664,8.289,4.688,11.313l16,16C23.711,94.336,27.727,96,32,96z M10.344,58.344l16-16C27.906,40.781,29.953,40,32,40s4.094,0.781,5.656,2.344c3.125,3.125,3.125,8.188,0,11.313L35.313,56H64 c4.422,0,8,3.582,8,8s-3.578,8-8,8H35.313l2.344,2.344c3.125,3.125,3.125,8.188,0,11.313C36.094,87.219,34.047,88,32,88 s-4.094-0.781-5.656-2.344l-16-16C7.219,66.531,7.219,61.469,10.344,58.344z"/></symbol><symbol id="correct-symbol" viewBox="0 0 442.533 442.533"><title>correct-symbol</title><path d="M434.539,98.499l-38.828-38.828c-5.324-5.328-11.799-7.993-19.41-7.993c-7.618,0-14.093,2.665-19.417,7.993L169.59,247.248 l-83.939-84.225c-5.33-5.33-11.801-7.992-19.412-7.992c-7.616,0-14.087,2.662-19.417,7.992L7.994,201.852 C2.664,207.181,0,213.654,0,221.269c0,7.609,2.664,14.088,7.994,19.416l103.351,103.349l38.831,38.828 c5.327,5.332,11.8,7.994,19.414,7.994c7.611,0,14.084-2.669,19.414-7.994l38.83-38.828L434.539,137.33 c5.325-5.33,7.994-11.802,7.994-19.417C442.537,110.302,439.864,103.829,434.539,98.499z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#recruitment"></use>
                  </svg>
                  <div class="class-name">#recruitment</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#curriculum"></use>
                  </svg>
                  <div class="class-name">#curriculum</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sign-in"></use>
                  </svg>
                  <div class="class-name">#sign-in</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#share"></use>
                  </svg>
                  <div class="class-name">#share</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#building"></use>
                  </svg>
                  <div class="class-name">#building</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#addition-sign"></use>
                  </svg>
                  <div class="class-name">#addition-sign</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#logout"></use>
                  </svg>
                  <div class="class-name">#logout</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#correct-symbol"></use>
                  </svg>
                  <div class="class-name">#correct-symbol</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>